# OTTO-Humanoid

./: OTTO.Humanoid.sln
OTTO.Humanoid.Console/: Angles.cs  LandmarkExtensions.cs  NLog.config  OTTO.Humanoid.Console.csproj  OTTO.cs  Program.cs  User.cs  appsettings.json
OTTO.Humanoid.Console/Mp/: DummyResourceManager.cs  MpOptions.cs  OpenCvOptions.cs  poseDetector.cs
OTTO.Humanoid.Console/Mqtt/: MqttServer.cs  MqttServiceConfiguration.cs
OTTO.Humanoid.Console/View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OTTO.Humanoid.Console/ViewModel/: MainWindowViewModel.cs
OTTO.Humanoid.Console/mediapipe/graphs/pose_tracking/: pose_tracking_cpu.pbtxt
OTTO.Humanoid.Console/mediapipe/modules/pose_landmark/: pose_landmark_cpu.pbtxt
OTTO.Humanoid.Console/mediapipe/python/solutions/: hands.py
