<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.14" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.14" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Google.Protobuf" Version="3.21.1" />
      <PackageReference Include="Mediapipe.Net.Framework.Protobuf" Version="0.8.9.1" />
      <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="0.8.9.1" />
      <PackageReference Include="Mediapipe.Net.Runtime.GPU" Version="0.8.9.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="MQTTnet" Version="3.1.2" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="1.7.4" />
      <PackageReference Include="SeeShark" Version="3.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <None Update="ffmpeg\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="mediapipe\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ViewModel\pose_tracking_cpu.pbtxt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Mediapipe.NET\MediaPipe.NET\Mediapipe.Net\Mediapipe.Net.csproj" />
    </ItemGroup>

</Project>
